{
  "name": "Inphrone",
  "short_name": "Inphrone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4f46e5",
  "description": "Inphrone | People-Powered Intelligence for Entertainment 🎬✨ Real audience voices → smarter content creation 🚀.",
  "icons": [
    {
      "src": "/inphrone-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/inphrone-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
